.advantages {
  width: 100%;
  margin-top: var(--block-distance);
  background: #64EB81;
  color: black;
  border-radius: var(--block-radius);

  &__content {
    padding: 6rem 2rem 9.2rem;
  }

  &__title {
    @include font-80();
    font-weight: 500;
  }

  &__container {
    margin-top: 6rem;

    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  &__column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    &:nth-child(1) {
      grid-column: 2 / 4;
    }
    &:nth-child(2) {
      grid-column: 5 / 9;
    }
    &:nth-child(3) {
      grid-column: 10 / 12;
    }
  }

  &__card {
  }

  &__icon {
    width: 4.8rem;
    height: 4.8rem;
    margin-bottom: 4.8rem;
  }

  &__card-title {
    @include font-32();
    width: 100%;
    font-weight: 500;
    line-height: 90%; /* 35.2px */
    margin-bottom: 2rem;
  }

  &__card-text {
    @include font-15();
    font-family: "Inter", sans-serif;
    font-weight: 400;
  }

  &__image {
    object-fit: cover;
    width: 52rem;
    height: auto;
  }
}