.clients {
  width: 100%;
  margin-top: var(--block-distance);
  overflow-x: hidden !important;

  @include breakpoint(tablet) {
    margin-top: calc(var(--block-distance) + 60px);
  }

  &__content {
    background: white;
    border-radius: var(--block-radius);

    padding: 6rem 2rem 2rem;

    @include breakpoint(tablet) {
      padding: 40px 20px;
    }
  }

  &__title {
    @include font-80();
    font-weight: 500;

    @include breakpoint(tablet) {
      @include font-40();
      font-weight: 500;
    }
  }
  &__cards {
    display: flex;
    flex-direction: column;
    .swiper-wrapper {
      margin-top: 6rem;
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      gap: 2rem;

      @include breakpoint(tablet) {
        margin-top: 40px;
        display: flex;
      }
    }

    .swiper-slide {
      grid-column: span 3;
      width: 110%;
      max-width: 38.4rem;
      height: 24rem;

      border: .1rem solid rgba(0, 0, 0, 0.10);
      padding: 0 10.5rem;
      border-radius: var(--block-radius);

      @include breakpoint(tablet) {
        grid-column: 0;
        height: 162px;
        border: 1px solid rgba(0, 0, 0, 0.10);
        padding: 0 15px;
        min-width: 150px;
      }

    }
  }

  &__card {
    &:hover {
      svg {
        transform: scale(1.1);
      }
    }
    svg {
      transition: .3s ease transform;
      width: auto;
      height: 100%;
    }
  }
}